# web-framework-examples

django/website/src/bbs/: forms.py  models.py  urls.py  views.py
django/website/src/website/: settings.py  urls.py
grails/bbs/: .gitignore  .project  application.properties
grails/bbs-test/: .gitignore  build.gradle
grails/bbs-test/src/test/groovy/pages/: IndexPage.groovy
grails/bbs-test/src/test/groovy/specs/: IndexPageSpec.groovy
grails/bbs-test/src/test/groovy/util/: Message.groovy
grails/bbs-test/src/test/resources/: GebConfig.groovy
grails/bbs-test/src/test/resources/i18n/: messages.properties
grails/bbs/grails-app/conf/: BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy
grails/bbs/grails-app/controllers/bbs/: BoardController.groovy  BoardScaffoldController.groovy  ThreadController.groovy
grails/bbs/grails-app/domain/bbs/: Board.groovy  Response.groovy  Thread.groovy
grails/bbs/grails-app/i18n/: messages.properties
grails/bbs/grails-app/taglib/bbs/: LinesTagLib.groovy
grails/bbs/grails-app/views/: index.gsp  main.gsp  menu.gsp
grails/bbs/grails-app/views/board/: board.gsp
grails/bbs/grails-app/views/thread/: thread.gsp
grails/bbs/test/unit/bbs/: BoardSpec.groovy  ConstraintsUnitSpec.groovy  ResponseSpec.groovy  (+1 more)
spring-boot/: .gitignore
spring-boot/simple-web/: build.gradle
spring-boot/simple-web/src/main/java/org/example/: App.java
spring-boot/simple-web/src/main/java/org/example/domain/: Account.java
spring-boot/simple-web/src/main/java/org/example/repository/: AccountRepository.java
spring-boot/simple-web/src/main/java/org/example/service/: AccountService.java
spring-boot/simple-web/src/main/java/org/example/web/api/: AccountRestController.java
spring-boot/simple-web/src/main/resources/: application.yml  data.sql
spring-boot/simple-web/src/main/resources/public/: index.html
(+8 files in other folders)
